<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
   
</head>
<style>
    .panel{
        text-decoration-color: white;
        background-color:  rgb(219, 232, 250);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        text-align: center;
        padding: 10px;
    }
    .company-info {
        margin: 20px;
        padding: 20px;
        border-radius: 5px;
        text-align: justify;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    .video-container {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
    }
    .video-description {
        display: none;
    }
</style>
<body>
    <header><h1><b>БКС. Управление благосостоянием</b></h1></header>
    <main сlass="company">
        <div class="panel">Видео</div>
        <div class="company-info">
            <div class="video-container">
                <h3>Фондовый рынок в текущих реалиях</h3>
                <div>
                    <iframe width="100%" height="600" src="https://www.youtube.com/embed/HmSnm07K07s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="icon-panel">
            <a href="companiya.html" title="О Компании"><img src="favicon1.ico" alt="О Компании"><span>О Компании</span></a>
            <a href="news.html" title="Новости"><img src="favicon2.ico" alt="Новости"><span>Новости</span></a>
            <a href="values.html" title="Курс Валют"><img src="favicon3.ico" alt="Курс Валют"><span>Курс Валют</span></a>
            <a href="contacts.html" title="Контактные данные"><img src="favicon4.ico" alt="Контактные данные"><span>Контактные данные</span></a>
            <a href="video.html" title="Видео"><img src="favicon5.ico" alt="Видео"><span>Видео</span></a>
        </div>
    </footer>
    <script>
        // Выделение текущей страницы в меню
        var currentPage = window.location.pathname.split("/").pop();
        var menuLinks = document.querySelectorAll(".main-menu li a");
        menuLinks.forEach(function(link) {
            if (link.getAttribute("href") === currentPage) {
                link.parentNode.classList.add("active");
            }
        });
    </script>
</body>
</html>