<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тырыкина Полина Анатольевна.«Оформление текста»</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid  blue;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, rgb(218, 84, 84), rgb(204, 122, 55), rgb(217, 220, 55),rgb(36, 182, 36),rgb(0, 157, 255),rgb(4, 4, 214),rgb(118, 16, 235));
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху,а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
    </main>
    <footer>
        &copy; Тырыкина Полина, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>