<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тырыкина Полина Анатольевна."Оформление текста"</title>
    <link rel="stylesheet" href="../main.css">
    <Style>
        .p1 {
            text-align: justify ;margin-top: 20px;margin-left: 30Px;margin-right: 30px;margin-bottom: 10px;
                font-size: 25px;text-shadow: 4px 4px 4px rgba(15, 15, 190, 0.5);
                color:black; letter-spacing: normal
        }
        .p2{
            text-align: justify ;margin-top: 20px;margin-left: 30Px;margin-right: 30px;margin-bottom: 10px;
                font-size: 25px;text-shadow: 4px 4px 4px rgba(79, 36, 164, 0.5);
                color:black;letter-spacing: normal;
        }
        .p3{
            text-align: justify ;margin-top: 30px;margin-left: 30Px;margin-right: 30px;margin-bottom: 10px;
                font-size: 20px;text-shadow: 2px 3px 3px rgba(8, 48, 90, 0.5);
                color:rgb(5, 13, 81);letter-spacing: normal;
        }
        .p4{
            text-align: justify ;margin-top: 20px;margin-left: 30Px;margin-right: 30px;margin-bottom: 10px;
                font-size: 20px;text-shadow: 2px 3px 3px rgba(8, 48, 90, 0.5);
                color:rgb(5, 13, 81);letter-spacing: normal;
        }
        .p5{
            text-align: justify ;margin-top: 20px;margin-left: 30Px;margin-right: 30px;margin-bottom: 10px;
                font-size: 20px;text-shadow: 2px 3px 3px rgba(8, 48, 90, 0.5);
                color:rgb(5, 13, 81);letter-spacing: normal;
        }
        .p6{
            text-align: justify ;margin-top: 20px;margin-left: 30Px;margin-right: 30px;margin-bottom: 10px;
                font-size: 20px;text-shadow: 2px 3px 3px rgba(8, 48, 90, 0.5);
                color:rgb(5, 13, 81);letter-spacing: normal;
        }
        .p7{
            text-align: justify ;margin-top: 20px;margin-left: 30Px;margin-right: 30px;margin-bottom: 10px;
                font-size: 20px;text-shadow: 4px 3px 3px rgba(27, 189, 225, 0.5);
                color:black;letter-spacing: normal;
        }
        .p8{
            text-align: justify ;margin-top: 20px;margin-left: 30Px;margin-right: 30px;margin-bottom: 10px;
                font-size: 20px;text-shadow: 4px 3px 3px rgba(26, 200, 223, 0.5);
                color:black;letter-spacing: normal;
        }
    </Style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    <main>
        <h1 style="text-align: center;font-size: 40px"" >Мода</h1>
            <h2>Определение</h2>
                <p  class="p1">Мо́да (фр. mode, от лат. modus — мера, образ, способ, правило, предписание) — совокупность привычек, ценностей и вкусов, принятых в определённой среде в определённое время. Установление идеологии или стиля в какой-либо сфере жизни или культуры. Мода может определять тип или форму одежды и аксессуаров, набор идей, принципы поведения людей в обществе друг друга и этикета, и понятий нормы в стилизации и организации пространства. Иногда понятие моды распространяют на представления об образе жизни, искусстве, литературе, архитектуре, кулинарии, индустрии развлечений и отдыха, рассматривают её влияние на тип человеческого тела[2] и т. д. Понятие моды, как правило, подразумевает непрочное и быстро проходящее установление. Стремление неукоснительно следовать условным модным правилам и веяниям часто привлекало внимание карикатуристов[2].
            Важным атрибутом моды является следование новому и представление его как ценности[3].</p> 
            
                <p class="p2">Принцип новизны и модности зависит не столько от объективного времени создания предмета, сколько от момента его вхождения в систему выбранных ценностей и прославления, признания в обществе. Модные элементы одежды — как правило, имеют прямые аналоги в прошлом. Теряя новизну, в глазах окружающих предмет становится старомодным.
            Принято считать, что моду поддерживают два основных устремления. Первый — подражание с целью перенять опыт или хороший вкус. Второй — давление социальной системы: страх оказаться вне общества, боязнь изоляции и т. д. По другой классификации, подражание само по себе является формой биологической защиты[2].
            Современная мода в одежде связана принципом сезона. Определяют всего два основных сезонных вектора: весна-лето и осень-зима[2]. Полагают, что мода предшествующих эпох менялась медленнее и могла оставаться неизменной на протяжении тысячелетий, к примеру, в Древнем Египте[4]. Это положение неоднократно подвергалось критике. Представления о неизменном характере исторического костюма могут быть связаны как с ограниченным набором источников[5], так и с недостаточно чётким пониманием принципа развития исторической и традиционной моды[3].
            Индустрию моды поддерживают журналы, блоги и социальные сети, специализированные тренд-агентства и Дома Мод.</p>
                
            <h2>Индустрия моды</h2>

                <p class="p3">Индустрия моды — это сектор экономики, включающий в себя производство и сбыт товаров
                     (в том числе и услуг как товара), сопряжённые секторы.</p>
            <h2>Синдикат Высокой моды</h2>

                <p class="p4">Высокая мода (фр. Haute Couture), что дословно переводится как «высокое искусство пошива», 
            означает индивидуальный пошив одежды высокого уровня качества и соответственной ценовой категории. 
            Так как мастерство швейного искусства претендовало на звание высочайшего, то и Высокая мода стала высшим 
            сегментом фэшн-рынка. Исторически сложилось, что мировой столицей Высокой моды стал Париж, в котором в 1858 году 
            англичанин Чарльз Уорт создал сначала свой первый Дом моды, а потом учредил Синдикат Высокой моды 
            (фр. Chambre syndicale de la haute couture parisienne) — объединение Домов моды, которые обшивали 
            аристократию и финансовую верхушку общества[6].</p>
                <p class="p5">Во второй половине XX века Синдикат стал уже своеобразным профсоюзом кутюрье  (англ.)рус., который 
            определяет статус модельеров (члены Синдиката, члены-корреспонденты, а также приглашённые члены, 
            которые могут быть со временем приняты в Синдикат), занимается организацией показов коллекций Домов
            высокой моды (в январе и июле), поддерживает связи с прессой и торговой сетью по всему миру. 
            Для получения звания Дома Высокой моды, надо иметь основное производство и бутики в Париже, 
            чтобы юридически входить в ведомство французского Департамента промышленности. Количество служащих 
            в Модном доме должно быть не меньше 15. К осенне-зимнему и весенне-летнему сезону два раза в год 
            должны быть созданы коллекции: для каждого дефиле по 35 дневных и столько же вечерних моделей.
            При изготовлении нарядов обязательно применение ручного труда. Количество машинных швов не должно 
            превышать 30 %. В 2001 году правила приёма в Синдикат были немного упрощены, что позволило получить
            звание кутюрье таким модельерам как Жан-Поль Готье и Тьерри Мюглер[10].</p>
                <p class="p6">В 2001 году в состав Синдиката входили следующие Дома: Balmain, Chanel, Christian Dior,
            Christian Lacroix, Emanuel Ungaro, Givenchy, Hanae Mori  (англ.)рус., Jean Louis Scherrer,
            Jean-Paul Gaultier, Lecoanet Hemant  (фр.)рус., Louis Feraud  (англ.)рус., Thierry Mugler,
            Torrente, Yves Saint Laurent, Viktor & Rolf</p>
            <h2>Теория моды</h2>
                       
                <p class="p7">Изучение моды представляет собой последовательную аналитическую систему.Теория моды связана с несколькими
            направлениями: изучением социальных аспектов и идеологической практики, исследованием экономических основ
            и маркетинговых стратегий, изучением аксиологических принципов и художественных особенностей элементов моды.
            Теория моды — широкая исследовательская область, посвященная изучению как объектов материальной культуры
            (костюма, мебели, аксессуаров, предметов быта),[30] так и идеологических концепций, связанных с 
            установлением системы ценностей.[31] В области теории моды, как правило, обозначают несколько основных
            направлений, основными из которых называют социальные теории, доктрину потребления, концепции телесного
            и проблему языка[28].</p>
                       
                <p class="p8">Мода представляет собой не только коммерческой феномен, она существует как идеологическая и социальная форма.
            Положения аналитики моды сформированы в рамках социальной теории и развивались под влиянием философских 
            доктрин своего времени. Основные направления теории моды — аналитика аксиологических форм[32], исследование
            традиционных и актуальных систем[3], изучение принципов социального поведения[33], исследование феномена 
            символических ценностей[34] и попытка исследования моды как семиотической системы[35]. Среди исследователей 
            идеологических принципов и создателей теории моды можно назвать следующие имена: Макс Вебер[36], 
            Георг Зиммель[37], Торстейн Веблен, Пьер Бурдье[33], Ролан Барт[35], Жан Бодрийяр[38], Юлия Кристева,
            Энн Холландер[39], Валери Стил, Жиль Липовецкий[40] и др.</p>
                </main>
    <footer>
        &copy; Тырыкина Полина, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>