<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тырыкина Полина Анатольевна.Лабораторная работа 7"</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
</head>
<style>
    .circle-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
    }
    .opacity-block {
            width: 50px;
            height: 50px;
            background-color: rgb(14, 34, 165);
            margin: 10px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            color: rgb(193, 230, 254);
    }
    .col1 {
        background-color: rgb(255, 108, 245);
        color: white;
    }

    .col2 {
        background-color: rgb(47, 0, 255);
        color: white;
    }
</style>
<script>
    function addNewBlock() {
        let newBlock = document.createElement('div');
        newBlock.style.backgroundColor = 'aqua';
        newBlock.style.height = '40px';
        newBlock.style.width = '80px';
        newBlock.style.border = '1px solid blue';
        newBlock.style.margin = '20px';
        document.querySelector('main').appendChild(newBlock);
    }
    function addNewBlocks() {
        let main = document.querySelector('main');
        let blocksCount = document.getElementById('blocksCount').value;
        let initialWidth = 80; 
        let widthIncrement = 20;
        for (let i = 0; i < blocksCount; i++) {
            let newBlock = document.createElement('div');
            newBlock.style.backgroundColor = 'aqua';
            newBlock.style.height = '40px';
            newBlock.style.width = `${initialWidth + i * widthIncrement}px`;
            newBlock.style.border = '1px solid blue';
            newBlock.style.margin = '20px'
            newBlock.innerHTML = `Блок № ${i + 1}: 2*${i}<sup>2</sup> = ${2 * i ** 2}`;
            main.appendChild(newBlock);
        }
    }
    function add20_50() {
        let main = document.querySelector('main');
        for (let i = 20; i <= 50; i += 2.5) {
            let newBlock = document.createElement('div');
            newBlock.style.width = '40px';
            newBlock.style.border = '1px solid magenta';
            newBlock.style.backgroundColor = 'white';
            newBlock.style.margin = '5px';
            newBlock.style.height = '20px';

            newBlock.innerHTML = `${i}`;

            main.appendChild(newBlock);
        }
    }
    function add10_80() {
        let main = document.querySelector('main');
        let circleContainer = document.createElement('div');
        circleContainer.classList.add('circle-container');

        for (let i = 10; i >= -80; i -= 3) {
            let circle = document.createElement('div');
            circle.classList.add('circle');
            circle.textContent = i;
            circleContainer.appendChild(circle);
        }

        main.appendChild(circleContainer);
    }
    function addOpacityBlocks() {
        let main = document.querySelector('main');
        let opacityStep = 0.1;

        for (let i = 1; i <= 10; i++) {
            let block = document.createElement('div');
            block.classList.add('opacity-block');
            block.style.opacity = opacityStep * i;
            block.textContent = i;
            main.appendChild(block);
        }
    }
    function addColoredCircles() {
        let main = document.querySelector('main');
        let circleContainer = document.createElement('div');
        circleContainer.classList.add('circle-container');
        let circlesCount = document.getElementById('circlesCount').value;
        for (let i = circlesCount; i > 0; i--) {
            let circle = document.createElement('div');
            circle.classList.add('circle');
            if (i % 2 === 0) {
                circle.classList.add('col1');
            } else {
                circle.classList.add('col2');
            }
            circle.textContent = i;
            circleContainer.appendChild(circle);
        }
        main.appendChild(circleContainer);
    }
</script>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 7
    </header>
    <main>
        <button onclick="addNewBlock()">Добавить блок</button>
        <input type="number" id="blocksCount" placeholder="Количество блоков">
        <button onclick="addNewBlocks()">Добавить блоки</button>
        <button onclick="add20_50()">20=>50</button>
        <button onclick="add10_80()">10 => -80</button>
        <button onclick="addOpacityBlocks()">Добавить блоки с opacity</button> 
        <input type="number" id="circlesCount" placeholder="Количество кругов">
        <button onclick="addColoredCircles()">Цветные круги (синий/розовый)</button>
    </main>
    <footer>
        &copy; Тырыкина Полина, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>